iX1LogAnalyser/MainWindow.xaml

<Window x:Class="iX1LogAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:iX1LogAnalyser"
        mc:Ignorable="d"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <TabControl VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Debug Log">
                <StackPanel>
                    <TextBox Name="Text" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"></TextBox>
                    <Button Click="Search" Height="50" FontSize="22">Open File...</Button>
                    <Button Click="GenerateReportDebug" Height="50" FontSize="22">Generate Reports</Button>
                    <Label FontWeight="Bold">Reports</Label>
                    <Label FontStyle="Italic">Reports TOD events from debug log.</Label>
                    <Label FontStyle="Italic">Reports Serial numbers for each TOD retry.</Label>
                    <Label FontStyle="Italic">Differentiate Line Breaks and Line Drops based on duration.</Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="System Debug Log">
                <StackPanel>
                    <TextBox Name="Text2" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"></TextBox>
                    <Button Click="Search" Height="50" FontSize="22">Open File...</Button>
                    <Button Click="GenerateReportSystem" Height="50" FontSize="22">Generate Reports</Button>
                    <Label FontWeight="Bold">Reports</Label>
                    <Label FontStyle="Italic"> Sort Log to match Line Interfaces to the Uptimes order.</Label>
                    <Label FontStyle="Italic"> Reports Line Interfaces Stats.</Label>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox Name="Result" IsReadOnly="True" FontSize="18" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
        <Button IsEnabled="False" Name="OpenFolder" Click="OpenFolder_Click" FontSize="18">Open Result(s) Folder...</Button>
        <Label Content="$Id: MainWindow.xaml 65182 2024-09-18 11:06:35Z kmekrald $" 
               Foreground="LightGray" VerticalContentAlignment="Bottom"/>
    </StackPanel>
</Window>
